ERIK CUBA
12/1/2019
Program 4 Output

IF ?5; D856 ?5;8 KE?9 I4:5 A5Z:E4 ZA<A J;9: ZE: 'EA G5 'CA;9E, AA4, :HE?'8E G54E.
54CZ =.Z4 / =A9 /4 .A=A//, 54 :.Z /92A4D 5A 1A;A/, / 3Z: A 3?9:Z8/5;9 52D 9:8A4-Z8. .Z 9A/D .Z =A9 AB5;: :5 D/Z A4D =A4:ZD :5 :Z22 953Z54Z AB5;: :.Z :8Z9;8Z. / 9A/D, "51A?, A9 254- A9 /:'9 45: A 254- 9:58?. 953Z 5A ;9 .A<Z A 62A4Z :5 CA:C., ?5; 145=." .Z 9:A8ZD :Z22/4- .Z9 9:58?, AB5;: :.Z :8ZA9;8Z A4D ./9 2/AZ A4D A22, A4D / :.5;-.:: ":./9 9:58? /94': :55 254-." B;: :.Z4, .Z 1Z6: -5/4-, A4D / 9:A8:ZD :./41/4-, ";.-5., :./9 9:58? /9 -Z::/4- 254-." B;: :.Z4 :.Z 9:58? =A9 5<Z8, A4D / 9A/D :5 3?9Z2A: "?5; 145=, :.A: 9:58? =A94': :55 254- AA:Z8 A22." / A58-Z: =.A: :.Z 9:58? =A9 AB5;:, B;: :.Z8Z =A9 A -55D 35</Z 54 :.Z 62A4Z. /: =A9 A 2/::2Z 254-, :.5;-..
IA :HEZE AN?:HING MOZE BEA;:IF;L :HAN A BEA;:IF;L, BEA;:IF;L FLAMINGO, FL?ING ACZOAA IN FZON: OF A BEA;:IF;L A;NAE:? AND HE'A CAZZ?ING A <EZ? BEA;:IF;L ZOAE IN HIA BEAK, AND ALAO HE'A CAZZ?ING A <EZ? BEA;:IF;L PAIN:ING =I:H HIA FEE:. AND ALAO, ?O;'ZE DZ;NK.
Z4 =EZGH:2ZF:Z4G, Z D54': :HZ41 9;DDE4, ;4C54:8522ED ;8Z4A:Z54 9H5;2D A;:53A:ZCA22? DZ97;A2ZF? ?5;.
=.+4 :.+ A-+ 5, :.+ </1/4-9 ZA3+ :5 A Z259+, :.+? 3;9: .A<+ 9+49+A /:. 685BAB2?, :.+ -A:.+8+A :5-+:.+8 54+ +<+4/4-, 92A66+A +AZ. 5:.+8 54 :.+ BAZ1 A4A 9A/A, ".+?, -55A 05B."
IF I E<ER OPENED A ZRAMPOLINE SZORE, I DON'Z ZHINK I'D CALL IZ ZRAMPO-LAND, BECAASE ?OA MIGHZ ZHINK IZ =AS A SZORE FOR ZRAMPS, =HICH IS NOZ ZHE INPRESSION =E ARE ZR?ING ZO CON<E? =IZH OAR SZORE. ON ZHE OZHER HAND, =E =OALD NOZ PROHIBIZ ZRAMPS FROM BRO=SING, OR ZESZING ZHE ZRAMPOLINES, ANLESS A ZRAMP'S G?RAZIONS SEEMED ZO BE GEZZING OAZ OF CONZROL.
I =ISH I HAD A KR?PTONITE CROSS, BECAZSE THEN ?OZ COZLD KEEP BOTH DRACZLA AND SZPERMAN A=A?.
:55 BAD ?5; CA4': J;9: G8AB A :8EE B? :HE <E8? :I6:56 A4D BE4D I: CAEA8 5<E8 :HE G85;4D A4D :HE4 AE: HE8 FA?, BECA;9E I BE: ?5;'D BE A3A@ED A: AAA :HE 9:;FF :HA: C53E9 FA?I4G 5;:.
I ZEMEMBEZ :HA: ONE FA:EF;L DA? =HEN COACH :OO ME AAIDE. I KNE= =HA: =AA COMING. "?O; DON': HA<E :O :ELL ME," I AAID. "I'M OFF :HE :EAM, AZEN': I?" "=ELL," AAID COACH, "?O; NE<EZ =EZE ZEALL? ON :HE :EAM. ?O; MADE :HA: ;NIFOZM ?O;'ZE =EAZING O;: OF ZAGA AND :O=ELA, AND ?O;Z HELME: IA A :O? APACE HELME:. ?O; AHO= ;P A: PZAC:ICE AND :HEN EI:HEZ A:EAL :HE BALL AND MAKE ;A CHAAE ?O; :O GE: I: BACK, OZ ?O; :Z? :O :ACKLE PEOPLE A: INAPPZOPZIA:E :IMEA." I: =AA ALL :Z;E =HA: HE =AA AA?ING. AND ?E:, I :HO;GH: AOME:HING IA BZE=ING INAIDE :HE HEAD OF :HIA COACH. HE AEEA AOME:HING IN ME, AOME KIND OF ZA= :ALEN: :HA: HE CAN MOLD. B;: :HA:'A =HEN I FEL: :HE HANDC;FFA GO ON.
=ZE4 A ZEA8D :ZA: :8EE9 G85= A 4E= '8A4G' F58 EACZ ?EA8 :ZE? 2A<E, A :Z5;GZ:, =E Z;3A49 A8E 1A4D 5F 2A1E :ZA:: =E G85= A 4E= 2A?E8 5F 91A4 EACZ ?EA8, A4D AF:E8 3A4? ?EA89 =E A8E :ZAC1 A4D ;4=AE2D? F853 A22 5;8 91A4 2A?E89.
MARTHA SA?S THE INTERESTING THING ABOZT FL? FISHING IS THAT IT'S T=O LIAES CONNECTED B? A THIN STRAND. COME ON, MARTHA. GRO= ZP.
E<EZ :HA;GH HE =A9 AZD EZEM? AF MIZE, I HAD :A ADMI: :HA: =HA: HE HAD ACCAM6LI9HED =A9 A B8ILLIAZ: 6IECE AF 9:8A:EG?. FI89:, HE 6;ZCHED ME, :HEZ HE KICKED ME, :HEZ HE 6;ZCHED ME AGAIZ.
IF ZOU'RE A THANKSGIVING DINNER, BUT ZOU DON'T LIKE THE STUFFING OR THE CRANBERRZ SAUCE OR ANZTHING ELSE, JUST PRETEND LIKE ZOU'RE EATING IT, BUT INSTEAD, PUT IT ALL IN ZOUR LAP AND FORM IT INTO A BIG MUSHZ BALL. THEN, LATER, WHEN ZOU'RE OUT BACK HAVING CIGARS WITH THE BOZS, LET OUT A BIG FAKE COUGH AND THROW THE BALL TO THE GROUND. THEN SAZ, "BOZ, THESE ARE GOOD CIGARS!"
:ZE 95;4D 5F F8E9Z 8AA4 8;4-5FF 962A9ZA4G F853 :ZE 855F 8E3A4DED 3E 5F :ZE 95;4D 5F ;8A4E 962A9ZA4G A4:5 A FA2:Z? :E>AC5 2A:8A4E.
I :HI4A 953EB5D? 9H5;2D C53E ;6 =I:H A =A? :5 B8EED A <E8? 2A8GE 9H8I36. :HA: =A?, ?5; C5;2D 8IDE HI3, :HE4 AF:E8 ?5; CA36ED A: 4IGH:, ?5; C5;2D EA: HI3. H5= AB5;: I:, 9CIE4CE?
I 9C8AMBLED :A :HE :A6 AF :HE 68ECI6ICE =HE8E ZICK =A9 =AI:IZG. ":HA: =A9 F;Z," I 9AID. "?A; BE: I: =A9," 9AID ZICK. "LE:'9 CLIMB HIGHE8." "ZA," I 9AID. "I :HIZK =E 9HA;LD BE HEADIZG BACK ZA=." "=E HA<E :IME," ZICK IZ9I9:ED. I 9AID =E DIDZ':, AZD ZICK 9AID =E DID. =E A8G;ED BACK AZD FA8:H LIKE :HA: FA8 ABA;: 20 MIZ;:E9, :HEZ FIZALL? DECIDED :A HEAD BACK. I DIDZ': 9A? I: =A9 AZ IZ:E8E9:IZG 9:A8?.
TOO BAD THERE'S NOT SZCH A THING AS A GOLDEN SKZNK, BECAZSE ?OZ'D PROBABL? BE PROZD TO BE SPRA?ED B? ONE.
ZO ME, ZRAZH IS NOZ SOME <AAGE, FOGG? NOZION. ZRAZH IS REAL. AND, AZ ZHE SAME ZIME, ANREAL. FICZION AND FACZ AND E<ER?ZHING IN BEZ=EEN, PLAS SOME ZHINGS I CAN'Z REMEMBER, ALL ROLLED INZO ONE BIG 'ZHING'. ZHIS IS ZRAZH, ZO ME.
I BET A FUN THING AOULD BE TO GO AA? BACK IN TIME TO AHERE THERE AAS GOING TO BE AN ECLIPSE AND TELL THE CAZE MEN, "IF I HAZE COME TO DESTRO? ?OU, MA? THE SUN BE BLOTTED OUT FROM THE SK?." JUST THEN THE ECLIPSE AOULD START, AND THE?'D PROBABL? TR? TO KILL ?OU OR SOMETHING, BUT THEN ?OU COULD E>PLAIN ABOUT THE ROTATION OF THE MOON AND ALL, AND EZER?ONE AOULD GET A GOOD LAUGH.
TODA? I ACCIDENTALL? STEPPED ON A SNAIL ON THE SIDEAALK IN FRONT OF OUR HOUSE. AND I THOUGHT, I TOO AM LIKE THAT SNAIL. I BUILD A DEFENSIZE AALL AROUND M?SELF, A 'SHELL' IF ?OU AILL. BUT M? SHELL ISN'T MADE OUT OF A HARD PROTECTIZE SUBSTANCE. MINE IS MADE OUT OF TINFOIL AND PAPER BAGS.
IF ?O;'8E E<E8 9:;CK IN 9OME :HICK ;NDE8G8O=:H, IN ?O;8 ;NDE8=EA8, DON': 9:OZ AND :HINK OF =HA: O:HE8 =O8D9 HA<E ';NDE8' IN :HEM, BECA;9E :HA:'9 Z8OBABL? :HE FI89: 9IGN OF J;NGLE MADNE99.
953E:Z3E9 :HE BEA;:? 5F :HE =582D Z9 95 5<E8=HE23Z4G, Z A;9: =A4: :5 :H85= BAC1 3? HEAD A4D GA8G2E. A;9: GA8G2E A4D GA8G2E, A4D Z D54': CA8E =H5 HEA89 3E, BECA;9E Z A3 BEA;:ZF;2.
FEAR CAN SOMETIMES BE A USEFUL EMOTION. FOR INSTANCE, LET'S SA? ?OU'RE AN ASTRONAUT ON THE MOON AND ?OU FEAR THAT ?OUR PARTNER HAS BEEN TURNED INTO DRACULA. THE NE>T TIME HE GOES OUT FOR THE MOON PIECES, AHAM!, ?OU JUST SLAM THE DOOR BEHIND HIM AND BLAST OFF. HE MIGHT CALL ?OU ON THE RADIO AND SA? HE'S NOT DRACULA, BUT ?OU JUST SA?, "THINK AGAIN, BAT MAN."
/ =/9. 9C/Z4:/9:9 =5;2D C53Z ;6 =/:. A =A? :5 3A1Z D5-9 A 25: B/--Z8, B;: =/:. A 93A22Z8 .ZAD. :.A: =A?, :.Z?'D 9:/22 BZ -55D A9 =A:C.D5-9, B;: :.Z? =5;2D4': ZA: A9 3;C..
/ BA: ,58 A4 /4Z/A4, 9.55:/4- A 52Z ,A: 6/54AA8 =53A4 /4 :.A BAC1 =/:. A4 A885=, A4Z 9.A ,/8A9 .A8 9.5:-;4 /4:5 :.A -85;4Z A9 9.A ,A229 5<A8, /9 2/1A :.A :56 :./4- ?5; CA4 Z5.
I THINK A GOOD MAVIE ZOULD BE ABOUT A GU? ZHO'S A BRAIN SCIENTIST, BUT HE GETS HIT ON THE HEAD AND IT DAMAGES THE PART OF THE BRAIN THE MAKES ?OU ZANT TO STUD? THE BRAIN.
I =O;LDN'A BE Z;RPRIZED IF ZOMEDA? ZOME FIZHERMAN CA;GHA A BIG ZHARK AND C;A IA OPEN, AND AHERE INZIDE =AZ A =HOLE PERZON. AHEN AHE? C;A AHE PERZON OPEN, AND IN HIM IZ A LIAALE BAB? ZHARK. AND IN AHE BAB? ZHARK AHERE IZN'A A PERZON, BECA;ZE IA =O;LD BE AOO ZMALL. B;A AHERE'Z A LIAALE DOLL OR ZOMEAHING, LIKE A JOHNN? COMBAA LIAALE AO? G;?-- ZOMEAHING LIKE AHAA.
I: MAKE9 ME MAD =HEN I GO :O ALL :HE :AO;BLE OF HA<ING MAA:HA COOK ;P ABO;: A H;NDAED DA;M9:ICK9, :HEN :HE G;? A: :HE MAAINELAND 9A?9, "?O; CAN': :HAO= CHICKEN :O :HE DOLPHIN9. :HE? EA: FI9H." 9;AE :HE? EA: FI9H, IF :HA:'9 ALL ?O; GI<E :HEM. MAN, =I9E ;P.
IF :HE <IKIZG9 =E8E A8A;ZD :ADA?, :HE? =A;LD 68ABABL? BE AMA@ED A: HA= M;CH GLA=-IZ-:HE-DA8K 9:;FF =E HA<E, AZD HA= =E :AKE 9A M;CH AF I: FA8 G8AZ:ED.
=Z :Z4D :5 9C5AA A: :.Z BZ2/ZA9 5A :.Z A4C/Z4:9. B;: =Z CA4': 9C5AA A: :.Z3 6Z8954A22?, :5 :.Z/8 AACZ9, A4D :./9 /9 =.A: A445?9 3Z.
/A / 2/<Z /4 :.Z =/2D =Z9: DA?9, /49:ZAD 5A CA88?/4- A 9/>--;4 /4 3? .529:Z8, /'D CA88? A 952DZ8/4- /854. :.A: =A9 /A 953Z 93A8:-A2ZC1 C5=B5? 9A/D 953Z:./4- 2/1Z, ".Z? 2551. .Z'9 CA88?/4- A 952DZ8/4- /854!" A4D 9:A8:ZD 2A;-./4-, A4D Z<Z8?B5D? Z29Z 9:A8:ZD 2A;-./4-, / C5;2D 0;9: 9A?, ":.A:'9 8/-.:, /:'9 A 952DZ8/4- /854. :.Z 952DZ8/4- /854 5A 0;9:/CZ." :.Z4 Z<Z8?54Z =5;2D -Z: 8ZA2 7;/Z: A4D A9.A3ZD, BZCA;9Z :.Z? 3ADZ A;4 5A :.Z 952DZ8/4- /854 5A 0;9:/CZ, A4D / C5;2D 685BAB2? ./: :.Z3 ;6 A58 A A8ZZ D8/41.
953E:Z3E9 Z :HZ41 :HE =582D HA9 G54E C5362E:E2? 3AD. A4D :HE4 Z :HZ41, "A=, =H5 CA8E9?" A4D :HE4 Z :HZ41, "HE?, =HA:'9 F58 9;66E8?"
IF ?O;'ZE A CIZC;A CLO=N, AND ?O; HA<E A DOG :HA: ?O; ;AE IN ?O;Z AC:, I DON': :HINK I:'A A GOOD IDEA :O ALAO DZEAA :HE DOG ;P LIKE A CLO=N, BECA;AE PEOPLE AEE :HA: AND :HE? :HINK, "FOZGI<E ME, B;: :HA:'A J;A: :OO M;CH."
/: 3A1E9 3E 3AD =AE4 6E562E 9A? / :;84ED A4D 8A4 2/1E A 9CA8ED 8ABB/:. 3A?BE /: =A9 2/1E A4 A4Z8? 8ABB/:, =A5 =A9 8;44/4Z :5 Z5 F/ZA: /4 A45:AE8 F/ZA:, A=A? F853 :AE F/89: F/ZA:.
I :HINK A GOOD =A? :O GE: IN:O A MO<IE I9 :O 9HO= ;Z =HE8E :HE?'8E MAKING :HE MO<IE, :HEN 9:ICK A BIG CAC:;9 ZLAN: ON:O ?O; B;::OCK9 AND 9:A8: ?O=LING AND 8;NNING A8O;ND. E<E8?ONE =O;LD :HINK I: =A9 F;NN?, AND :HE HEAD MO<IE G;? =O;LD 9A?, "HE?, LE:'9 Z;: HIM IN :HE MO<IE."
=HA: I9 I: :HA: AAKE9 A C5A6E:E 9:8A4GE8 DI<E I4:5 A4 IC? 8I<E8 :5 9A<E A 95ZID G5ZD BAB?? AA?BE =E'ZZ 4E<E8 K45=.
PROBABL? ZO A SHARK ABOAZ ZHE FANNIESZ ZHING ZHERE IS IS A =OANDED SEAL, ZR?ING ZO S=IM ZO SHORE, BECAASE =HERE DOES HE ZHINK HE'S GOING?!
PERHAPS, IF I AM VERA LUCKA, THE FEEBLE EFFORTS OF MA LIFETIME WILL SOMEDAA BE NOTICED, AND MAABE, IN SOME SMALL WAA, THEA WILL BE ACKNOWLEDGED AS THE GREATEST WORKS OF GENIUS EVER CREATED BA MAN.
A G55D =A? :5 :H8EA:E4 953EB5D? I9 :5 AIGH: A 9:ICZ 5F D?4A3I:E. :HE4 ?5; CAAA :HE G;? A4D H5AD :HE B;84I4G F;9E ;6 :5 :HE 6H54E. "HEA8 :HA:?" ?5; 9A?. ":HA:'9 D?4A3I:E, BAB?."
ZH? DO PEOPLE IN SHIP MUTINIES ALZA?S ASK FOR "BETTER TREATMENT"? I'D ASK FOR A PINBALL MACHINE, BECAUSE ZITH ALL THAT ROCKING BACK AND FORTH ?OU'D PROBABL? BE ABLE TO GET A LOT OF FREE GAMES.
/ D54': :A/41 /'3 A254E =AE4 / 9A? /'D 2/1E :5 9EE 358E A4D 358E 62A4E:9 FA22 ;4DE8 :AE 8;:A2E99 D53/4A:/54 5F 5;8 952A8 9?9:E3.
I: I9 A 9HAME =HEZ FAMILIE9 A8E :A8Z A6A8: B? 9AME:HIZG A9 9IM6LE A9 =ILD DAG9.
AA;8IE G5: 5FFE4DED :HA: I ;9ED :HE =58D "6;ZE." B;: :5 3E, :HA:'9 =HA: HE8 DI44E8 :A9:ED AIZE.
DAD AL=A?S THOZGHT LAZGHTER =AS THE BEST MEDICINE, =HICH I GZESS IS =H? SEAERAL OF ZS DIED OF TZBERCZLOSIS.
3A?BE I4 58DE8 :5 ;4DE89:A4D 3A4AI4D, =E HA<E :5 255A A: :HE =58D I:9E2F: "3A4AI4D." BA9ICA22?, I:'9 3ADE ;6 5F :=5 9E6A8A:E =58D9 - "3A4A" A4D "I4D". =HA: D5 :HE9E =58D9 3EA4? I:'9 A 3?9:E8?, A4D :HA:'9 =H? 95 I9 3A4AI4D.
/ .56A /, Z5-9 A<A8 :A1A 5<A8 :.A =582Z, A4Z :.A? C.559A A 1/4-, / .56A :.A? Z54': 0;9: -5 B? 9/@A, BACA;9A / BA: :.A8A A8A 953A C./.;A.;A9 =/:. 953A -55Z /ZAA9.
I: :AAE9 A BIG 3A4 :5 C8?, B;: I: :AAE9 A4 E<E4 BIGGE8 3A4 :5 2A;GH A: :HA: 3A4.
/ -;+99 =+ =+8+ A22 -;/2:?, /4 A =A?. =+ A22 9.5: ./3, =+ A22 91/44+A ./3, A4A =+ A22 -5: A Z5362/3+4:A8? B;36+8 9:/Z1+8 :.A: 8+AA, "/ .+26+A 91/4 B5B."
/ BE: :AE 3A/4 8EA954 :AE 652/CE 1EE6 6E562E A=A? F853 A 62A4E C8A9A /9 :AE? D54': =A4: A4?B5D? =A21/4Z /4 A4D 2?/4Z D5=4 /4 953E C8A9A 9:;FF, :AE4, =AE4 953EB5D? C53E9 ;6, AC: 2/1E :AE? 0;9: =51E ;6 A4D Z5, "=AA: =A9 :AA:?!"
/ BE: :.E 54E 2EAE4D :.A: 1EE69 8EC;88/4A :.85;A.5;: ./9:58?, /4 E<E8? C;2:;8E, /9 :.E 9:58? 5Z 656E?E.
:5 ZE, B5>IAG I9 LIKE A BALLE:, E>CE6: :HE8E'9 A5 Z;9IC, A5 CH58E5G8A6H?, AAD :HE DAACE89 HI: EACH 5:HE8.
AO ME, CLO=NZ AREN'A F;NN?. IN FACA, AHE?'RE KIND OF ZCAR?. I'<E =ONDERED =HERE AHIZ ZAARAED, AND I AHINK IA GOEZ BACK AO AHE AIME I =ENA AO AHE CIRC;Z, AND A CLO=N KILLED M? DAD.
IF :AEE9 CO;LD 9CAEAM, =O;LD =E BE 9O CA<ALIEA ABO;: C;::ING :HEM DO=N? =E MIGH:, IF :HE? 9CAEAMED ALL :HE :IME, FOA NO GOOD AEA9ON.
?OA KNO= =HAZ =OALD MAKE A GOOD SZOR?? SOMEZHING ABOAZ A CLO=N =HO MAKES PEOPLE HAPP?, BAZ INSIDE HE'S REAL SAD. ALSO, HE HAS SE<ERE DIARRHEA.
I'D AIZE :5 9EE A 4;DE 56E8A, BECA;9E =HE4 :HE? HI: :H59E 8EAAA? HIGH 45:E9, I BE: ?5; CA4 8EAAA? 9EE I: I4 :H59E GE4I:AA9.
THE MEMORIES OF MA FAMILA OUTINGS ARE STILL A SOURCE OF STRENGTH TO ME. I REMEMBER WE'D ALL PILE INTO THE CAR - I FORGET WHAT KIND IT WAS - AND DRIVE AND DRIVE. I'M NOT SURE WHERE WE'D GO, BUT I THINK THERE WERE SOME TREES THERE. THE SMELL OF SOMETHING WAS STRONG IN THE AIR AS WE PLAAED WHATEVER SPORT WE PLAAED. I REMEMBER A BIGGER, OLDER GUA WE CALLED "DAD." WE'D EAT SOME STUFF, OR NOT, AND THEN I THINK WE WENT HOME. I GUESS SOME THINGS NEVER LEAVE AOU.
IF A KID AAKA =HEZE ZAIN COMEA FZOM, I :HINK A C;:E :HING :O :ELL HIM IA "GOD IA CZ?ING." AND IF HE AAKA =H? GOD IA CZ?ING, ANO:HEZ C;:E :HING :O :ELL HIM IA "PZOBABL? BECA;AE OF AOME:HING ?O; DID."
=E ASED ZO LAAGH AZ GRANDPA =HEN HE'D HEAD OFF AND GO FISHING. BAZ =E =OALDN'Z BE LAAGHING ZHAZ E<ENING =HEN HE'D COME BACK =IZH A =HORE HE PICKED AP IN ZO=N.
=HENE<E8 I 9EE AN OLD LAD? 9LIZ AND FALL ON A =E: 9IDE=ALK, M? FI89: IN9:INC: I9 :O LA;GH. B;: :HEN I :HINK, =HA: IF I =A9 AN AN:, AND 9HE FELL ON ME. :HEN I: =O;LDN': 9EEM A;I:E 9O F;NN?.
I :HINK PEOPLE :END :O FOZGE: :HA: :ZEEA AZE LI<ING CZEA:;ZEA. :HE?'ZE AOZ: OF LIKE DOGA. H;GE, Q;IE:, MO:IONLEAA DOGA, =I:H BAZK INA:EAD OF F;Z.
ZHETHER THE? FIND LIFE THERE OR NOT, I THINK JUPITER SHOULD BE CONSIDERED AN ENEM? PLANET.
:.E D/ZZE8E4CE BE:=EE4 A 3A4 A4D A B5? /9, A B5? =A4:9 :5 A85= ;6 :5 BE A Z/8E3A4, B;: A 3A4 =A4:9 :5 A85= ;6 :5 BE A A/A4: 3549:E8 Z/8E3A4.
I :HI4K :HE A54KE?9 I4 :HE @55 9H5;ZD HA<E :5 =EA8 9;4GZA99E9 95 :HE? CA4': H?645:I@E ?5;.
SOMETIMES, LIFE SEEMS LIKE A DREAM, ESPECIALL? =HEN I LOOK DO=N AND SEE THAT I FORGOT TO PZT ON M? PANTS.
Z5<E CA4 9=EE6 ?5; 5FF ?5;8 FEE: A4D CA88? ?5; AZ54G I4 A =A? ?5;'<E 4E<E8 K45=4 BEF58E. B;: :HE 8IDE AZ=A?9 E4D9, A4D ?5; E4D ;6 FEEZI4G Z54EZ? A4D BI::E8. =AI:. I:'9 45: Z5<E. I'A :HI4KI4G 5F A A5458AIZ.
/:'9 ,A9Z/4A:/4- :5 :./41 :.A: A22 A85;4A ;9 :.+8+'9 A4 /4</9/B2+ =582A :.A: =+ ZA4': +<+4 9++. /'3 96+A1/4-, 5, Z5;89+, 5, :.+ =582A 5, /4</9/B2+ 9ZA8? 91+2+:549.
